/* 전체적인 사이징 !!꼭 이 곳에서 바꿀 것!! */
* {
  box-sizing: border-box;
}

html {
  font-size: 16px;
  width: 100%;
}

body {
  margin: 0;
}

.flex {
  display: flex;
}

.container {
  width: 100%;
  height: 100vh;
}

.main-container {
  width: 100%;
  height: 100%;
  background-color: #f0efff;
}

/* 사이드바 메뉴 */
.menu-container {
  width: 30%;
  height: 100%;
  align-items: center;
  flex-direction: column;
}

.menu-header {
  flex-direction: column;
  background-color: #7c9eff;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 240px;
  min-height: 240px;
}
.menu-text {
  flex-direction: column;
  font-size: 1rem;
  text-align: center;
  margin-top: 5px;
  font-weight: 600;
  line-height: 1.5rem;
}
img {
  margin-bottom: 5px;
}
.menu-side-bt {
  width: 190px;
  margin-top: 5px;
  justify-content: space-between;
}
input {
  border: white;
  border-radius: 15px;
  background-color: white;
  width: 5.5rem;
  height: 1.9rem;
  font-size: 0.85rem;
  color: rgb(38, 126, 247);
  font-weight: 600;
}
#login {
  background-color: transparent;
  border: 1px solid white;
  color: white;
}

/* 네비게이션 항목 */
.navigation {
  width: 100%;
  height: 50%;
  background-color: #e4e3fa;
  overflow: scroll;
  align-items: center;
  justify-content: center;
  min-height: 20%;
}
.navigation ul {
  width: 100%;
  display: flex;
  flex-direction: column;
  list-style-type: none;
  padding: 0;
  height: 92%;
}
.navigation ul li {
  display: flex;
  justify-content: start;
  align-items: center;
  text-align: center;
  margin: 7px 0px;
  width: 100%;
  height: 50px;
  background-color: white;
  box-shadow: 0px 0px 10px #c6d3e9;
}
li .menu {
  padding: 1.25rem;
  font-size: 0.9rem;
  color: #565656;
}
.menu-footer {
  width: 100%;
  height: 170px;
  min-height: 170px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #e4e3fa;
  text-align: center;
}
.footer-emoji {
  font-size: 2rem;
}
.user-number {
  font-size: 1.75rem;
  color: rgb(64, 99, 255);
  font-weight: 800;
  letter-spacing: 1px;
}
.footer-text {
  display: flex;
  flex-direction: column;
  font-weight: 400;
  font-size: 0.7rem;
}
