.footer-navbar {
  width: 100%;
  height: auto;
  position: fixed;
  bottom: 0;
  background-color: white;
}
.footer-nav {
  width: 100%;
  justify-content: space-between;
}
.company-info ul {
  margin: 10px 0px;
  padding: 0px 40px;
  display: flex;
  list-style-type: none;
  align-items: center;
}
.list-up {
  align-items: center;
}
.company-list,
.company-name {
  padding: 0px 10px;
}
.company-list {
  font-size: 0.8rem;
}
.company-name {
  font-weight: bold;
}
.icon-box img {
  margin: 0;
}
.icon-box {
  width: 10%;
  text-align: center;
  padding: 0px 10px;
  justify-content: space-evenly;
  align-self: center;
}
