.article-container {
  flex-direction: column;
  justify-items: center;
  align-items: center;
  background-color: #f0efff;
  width: 100%;
  height: 90%;
  padding: 20px;
  overflow: scroll;
}
.cloumn-container {
  flex-direction: column;
  background-color: white;
  width: 90%;
}
.column-detail {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.column-img img {
  width: 100%;
  height: auto;
}
em {
  font-size: 0.6rem;
  align-self: end;
  color: #989898;
}
.column-header-text {
  text-align: center;
}
h1 {
  font-size: 2rem;
}
.column-header-text p {
  color: #989898;
  font-weight: 700;
  margin-top: -15px;
}
hr {
  width: 80%;
  margin-top: -10px;
}
.column-text-container {
  width: 100%;
  margin: 16px 40px;
  flex-direction: column;
  margin: 0;
}
.text-header {
  flex-direction: column;
  margin: 16px 40px;
}
.text-detail {
  border-radius: 10px;
  background-color: #f0efff;
  padding: 10px;
}
.text-detail ul {
  font-size: 1.15rem;
  line-height: 2rem;
}
.text-header p {
  font-size: 1.15rem;
  line-height: 2rem;
}
.text-detail p {
  padding: 0px 20px;
}
.aside-banner {
  position: fixed;
  padding: 25px;
  bottom: 60px;
  right: 10px;
  width: 82%;
  height: 4rem;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 0px 7px rgb(189, 189, 189);
  z-index: 999;
}
.banner-container {
  justify-content: center;
  align-items: center;
  width: 100%;
}
.banner-text {
  width: 100%;
}
.banner-text p {
  color: #747474;
  font-weight: 600;
  font-size: 1.15rem;
  margin: 0;
  width: 100%;
}
.banner-text strong {
  color: #2669f7;
}
.banner-btn {
  width: 450px;
}
.banner-btn input {
  font-size: 1.1rem;
  background-color: #2669f7;
  color: white;
  width: 100%;
}
.hashtag {
  display: flex;
  text-align: center;
  align-self: center;
}
.hashtag div {
  background-color: #c4dfea;
  font-size: 0.9rem;
  padding: 5px 15px;
  margin: 5px;
  border-radius: 15px;
}
/* 밑에 다른 기사 */
.other-header p {
  font-size: 1.5rem;
  color: white;
  font-weight: 700;
}
.other-hyper hr {
  width: 60%;
}

.article1-img,
.article2-img {
  position: relative;
  width: 100%;
  height: 100%;
}
.article1-img img,
.article2-img img {
  position: absolute;
  width: 100%;
  height: 100%;
  margin: 0;
}
.other-hyper {
  background-color: #5783ff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.other-hyper-artcle {
  border-radius: 30px;
  background-color: white;
  margin: 15px 0px;
  width: 60%;
  height: 150px;
  overflow: hidden;
  box-shadow: 0px 0px 10px white;
}
.article1-text,
.article2-text {
  flex-direction: column;
  width: 200%;
}
.article1-detail,
.article2-detail {
  height: 100%;
  padding: 20px;
  flex-direction: column;
  justify-content: space-between;
}
.article1-info p,
.article2-info p {
  font-size: 1.1rem;
  margin: 0;
  font-weight: bold;
}
.article-reporter {
  text-align: end;
  font-size: 0.8rem;
  color: #7b7b7b;
}

.before-section {
  padding: 20px 50px;
  width: 100%;
  background-color: rgb(89, 100, 120);
}
.before-section-container {
  flex-direction: column;
  width: 100%;
  height: 100%;
}
.before-section-container p {
  margin: 0;
}
.before-text {
  color: white;
  font-size: 0.9rem;
  font-weight: 500;
}
.before-header {
  font-size: 1.5rem;
  color: white;
  font-weight: 700;
}
.before-section-container hr {
  margin: 10px 0px;
  width: 62%;
}
/* 메인 푸터 */
.main-footer {
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: auto;
  background-color: #d3d2e4;
}
.reporter-info {
  width: 50%;
  margin: 30px;
  justify-content: space-between;
  align-items: center;
}
.reporter-pic img {
  width: 40px;
  height: 60px;
}
.reporter-name {
  flex-direction: column;
  height: 50px;
  justify-content: space-between;
}

.reporter {
  font-weight: bold;
}
.reporter-detail p {
  font-size: 0.85rem;
}
.return-box {
  margin: 30px;
}
.return-box input {
  width: 100%;
  padding: 0px 70px;
  font-weight: bold;
}
