<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>박스를 꾸며봐요</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        width: 100%;
        height: 100vh;
        background: linear-gradient(
          45deg,
          rgb(72, 72, 255),
          rgb(232, 142, 142)
        );
      }
      .box {
        border: 1px solid rgb(122, 122, 252);
        border-radius: 5px;
        padding: 7px;
        color: rgb(122, 122, 252);
        background-color: rgb(205, 197, 255);
      }
      .box:active {
        background-color: rgb(124, 120, 156);
      }
    </style>
    <script>
      function btn() {
        alert('Hello, OZ!');
      }
    </script>
  </head>
  <body>
    <button onclick="btn()" class="box">Hello, OZ!</button>
  </body>
</html>
